C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\bin\Debug\net6.0\Home_work_#68.exe
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\bin\Debug\net6.0\Home_work_#68.deps.json
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\bin\Debug\net6.0\Home_work_#68.runtimeconfig.json
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\bin\Debug\net6.0\Home_work_#68.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\bin\Debug\net6.0\Home_work_#68.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\Home_work_#68.csproj.AssemblyReference.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\Home_work_#68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\Home_work_#68.AssemblyInfoInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\Home_work_#68.AssemblyInfo.cs
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\Home_work_#68.csproj.CoreCompileInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\Home_work_#68.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\refint\Home_work_#68.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\Home_work_#68.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\Home_work_#68.genruntimeconfig.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#68\obj\Debug\net6.0\ref\Home_work_#68.dll
