C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\bin\Debug\net6.0\Home_work_#66.exe
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\bin\Debug\net6.0\Home_work_#66.deps.json
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\bin\Debug\net6.0\Home_work_#66.runtimeconfig.json
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\bin\Debug\net6.0\Home_work_#66.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\bin\Debug\net6.0\Home_work_#66.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\Home_work_#66.csproj.AssemblyReference.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\Home_work_#66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\Home_work_#66.AssemblyInfoInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\Home_work_#66.AssemblyInfo.cs
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\Home_work_#66.csproj.CoreCompileInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\Home_work_#66.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\refint\Home_work_#66.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\Home_work_#66.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\Home_work_#66.genruntimeconfig.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#66\obj\Debug\net6.0\ref\Home_work_#66.dll
