C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\bin\Debug\net6.0\Home_work_#64.exe
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\bin\Debug\net6.0\Home_work_#64.deps.json
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\bin\Debug\net6.0\Home_work_#64.runtimeconfig.json
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\bin\Debug\net6.0\Home_work_#64.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\bin\Debug\net6.0\Home_work_#64.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\Home_work_#64.csproj.AssemblyReference.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\Home_work_#64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\Home_work_#64.AssemblyInfoInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\Home_work_#64.AssemblyInfo.cs
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\Home_work_#64.csproj.CoreCompileInputs.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\Home_work_#64.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\refint\Home_work_#64.dll
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\Home_work_#64.pdb
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\Home_work_#64.genruntimeconfig.cache
C:\Users\karasev.n\Desktop\Project\Seminar_09\Home_work_#64\obj\Debug\net6.0\ref\Home_work_#64.dll
